export const jp = {
	TITLE: 'リマインダー',
	DESCRIPTION: '覚えておきたいことは',
	URL: 'リマインダー URL',
	DARK: '暗いモード',
	LIGHT: 'ライトモード',
	CALENDAR: '暦',
	ADD: '作る',
	ITEM: 'Item',
	NONE: 'リマインダーがない',
	CLEAR: 'あなたはもうリマインダーはありません。',
	CREATE_GROUP: 'グループを作る',
	CREATE_GROUP_BTN: 'グループを作る',
	EXPIRED: '終了した',
	LINK: 'URL',
	UPDATE_TIME: '時間の更新',
	EDIT: '編集',
	SAVE: '保存する',
	DELETE: '削除する',
	CANCEL: '解除',
	SKIP_MONTHS: 'JP_Skip Month and Year Selection',
	SKIP_DAYS: 'JP_Skip Date Selection',
	DATE_SELECTION: 'JP_Date Selection',
	TIME_SELECTION: '時間選択',
	HOUR: '時',
	MINUTE: '分',
	SELECT_TIME: '選択する',
	SUN: '日曜',
	MON: '月曜',
	TUE: '火曜',
	WED: '水曜',
	THU: '木曜',
	FRI: '金曜',
	SAT: '土曜',
	JAN: '一月',
	FEB: '二月',
	MAR: '三月',
	APR: '四月',
	MAY: '五月',
	JUN: '六月',
	JUL: '七月',
	AUG: '八月',
	SEP: '九月',
	OCT: '十月',
	NOV: '十一',
	DEC: '十二',
	DATE_IN_PAST: 'JP_dates would be in the past',
	SELECTED: 'JP_Selected',
};
