import type { Translation } from '../i18n-types';

const jp: Translation = {
	TITLE: 'リマインダー',
	DESCRIPTION: '詳細',
	URL: 'リマインダー URL',
	DARK: '暗いモード',
	LIGHT: 'ライトモード',
	CALENDAR: 'カレンダー',
	ADD: '作成',
	ITEM: '枚',
	NONE: 'リマインダーがありません',
	CLEAR: 'リマインダーはもうありません。',
	CREATE_GROUP: 'リマインダーグループの詳細',
	CREATE_GROUP_BTN: 'グループを作る',
	EXPIRED: '終了した',
	LINK: 'URL',
	UPDATE_TIME: '時間編集',
	EDIT: '編集',
	SAVE: '保存',
	DELETE: '削除',
	CANCEL: '解除',
	SKIP_MONTHS: '月と年の選択をスキップ',
	SKIP_DAYS: '日付選択をスキップ',
	MONTH_YEAR_SELECTION: '月と年の選択',
	DATE_SELECTION: '日付選択',
	TIME_SELECTION: '時間選択',
	HOUR: '時',
	MINUTE: '分',
	SELECT_TIME: '時間を選択する',
	SUN: '日',
	MON: '月',
	TUE: '火',
	WED: '水',
	THU: '木',
	FRI: '金',
	SAT: '土',
	JAN: '一月',
	FEB: '二月',
	MAR: '三月',
	APR: '四月',
	MAY: '五月',
	JUN: '六月',
	JUL: '七月',
	AUG: '八月',
	SEP: '九月',
	OCT: '十月',
	NOV: '十一',
	DEC: '十二',
	DATE_IN_PAST: '日付は過去のものになる',
	SELECTED: '選ばれタ',
	RECUR: '毎週繰り返し',
	EN: 'English',
	JP: '日本語',
	COFFEE: 'コーヒーをおごる',
	SUPPORT: 'サポートを得る',
};

export default jp;
