import type { BaseTranslation } from 'typesafe-i18n';

const en: BaseTranslation = {
	TITLE: 'Reminders',
	DESCRIPTION: 'Reminder Description',
	URL: 'Reminder URL',
	DARK: 'Use Dark Mode',
	LIGHT: 'Use Light Mode',
	CALENDAR: 'Calendar',
	ADD: 'Add Reminder',
	ITEM: 'Item',
	NONE: 'No reminders here',
	CLEAR: 'You have no more reminders',
	CREATE_GROUP: 'Create Reminder Group',
	CREATE_GROUP_BTN: 'Create Group',
	EXPIRED: 'Expired',
	LINK: 'Link',
	UPDATE_TIME: 'Update Time',
	EDIT: 'Edit',
	SAVE: 'Save',
	DELETE: 'Delete',
	CANCEL: 'Cancel',
	SKIP_MONTHS: 'Skip Month and Year Selection',
	SKIP_DAYS: 'Skip Date Selection',
	MONTH_YEAR_SELECTION: 'Month and Year Selection',
	DATE_SELECTION: 'Date Selection',
	TIME_SELECTION: 'Time Selection',
	HOUR: 'hour',
	MINUTE: 'minute',
	SELECT_TIME: 'Select Time',
	SUN: 'Sun',
	MON: 'Mon',
	TUE: 'Tue',
	WED: 'Wed',
	THU: 'Thu',
	FRI: 'Fri',
	SAT: 'Sat',
	JAN: 'Jan',
	FEB: 'Feb',
	MAR: 'Mar',
	APR: 'Apr',
	MAY: 'May',
	JUN: 'Jun',
	JUL: 'Jul',
	AUG: 'Aug',
	SEP: 'Sep',
	OCT: 'Oct',
	NOV: 'Nov',
	DEC: 'Dec',
	DATE_IN_PAST: 'dates would be in the past',
	SELECTED: 'Selected',
	RECUR: 'Recur Weekly',
};

export default en;
